<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/sort_default_choice"
        android:dialogTitle="@string/sort_choice_message"
        android:entries="@array/pref_list_titles"
        android:entryValues="@array/pref_list_values"
        android:key="@string/pref_order"
        android:title="@string/sort_message"
        android:summary="@string/sort_title" />
</PreferenceScreen>